<meta charset="utf-8" emacsmode="-*- markdown -*-">
                        **Rajath Shashidhara**
                        Graduate Student (PhD)
                        The University of Texas at Austin
                        rajaths@cs.utexas.edu
                        [CV](cv.pdf) &#8226; [GitHub](https://github.com/rajathshashidhara) &#8226; [LinkedIn](https://www.linkedin.com/in/rajath-s) &#8226; [Twitter](https://twitter.com/rajaths_)  &#8226; [Goodreads](https://www.goodreads.com/user/show/17609812-rajath-shashidhara)

![ ](rajath.jpg width="28%" border="2") I am a graduate student in the [Department of Computer Science](https://www.cs.utexas.edu/) at The University of Texas at Austin.

I have a keen interest in research and development of scalable, efficient and resilient computing systems. Presently, I am working on accelerating datacenter TCP stacks with programmable SmartNICs advised by Prof. [Simon Peter](http://www.cs.utexas.edu/~simon/).

Publications
===============================================================================
-   [TASNIC: a flexible TCP offload with programmable SmartNICs](https://repositories.lib.utexas.edu/bitstream/handle/2152/87498/SHASHIDHARA-THESIS-2021.pdf)
    <br><ins>Rajath Shashidhara</ins>
    <br>Master's Thesis, The University of Texas at Austin (May 2021)

-   [A Reinforcement Learning Framework for QoS-Driven Radio Resource Scheduler](https://doi.org/10.1109/GLOBECOM42002.2020.9322182)
    <br>Jitender Singh Shekhawat, Rishabh Agrawal, K Gautam Shenoy, <ins>Rajath Shashidhara</ins>
    <br>GLOBECOM 2020 - 2020 IEEE Global Communications Conference, Taipei, Taiwan, 2020, pp. 1-7, doi: 10.1109/GLOBECOM42002.2020.9322182

-   [Phase transition in an Aubry-André system with a rapidly oscillating magnetic field](https://doi.org/10.1103/PhysRevA.94.053612)
    <br>Tridev Mishra, <ins>Rajath Shashidhara</ins>, Tapomoy Guha Sarkar and Jayendra N. Bandyopadhyay
    <br>Physical Review A 94, no. 5 (2016): 053612.

-   [Driven Aubry-Andre-Harper Systems](thesis.pdf)
    <br><ins>Rajath Shashidhara</ins>
    <br>Master's Thesis, Birla Institute of Technology and Science, Pilani (May 2017)

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<script>markdeepOptions = {definitionStyle:'auto', tocStyle:'none'}</script>
<link rel="stylesheet" href="https://casual-effects.com/markdeep/latest/apidoc.css?">
<style>body{font-family: 'Raleway', sans-serif}</style>
<!-- Markdeep: --><style class="fallback">body{visibility:hidden;white-space:pre;font-family:monospace}</style><script src="markdeep.min.js" charset="utf-8"></script><script src="https://casual-effects.com/markdeep/latest/markdeep.min.js?" charset="utf-8"></script><script>window.alreadyProcessedMarkdeep||(document.body.style.visibility="visible")</script>
